MONGO_URL=mongodb+srv://test-yt:FDW5xZspiFUC2tYE@test.vjsdl8q.mongodb.net/
#diMCLghuBE1Eytxb   MONGO_URL=mongodb://127.0.0.1:27017/
#mongodb+srv://<db_username>:<db_password>@cluster0.dp1ew5i.mongodb.net/ 
#FDW5xZspiFUC2tYE  and user is test-yt
